Phase started: unnamed (index: 0, duration: 1s) 18:00:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:00:15(-0300)

--------------------------------------
Metrics for period to: 18:00:20(-0300) (width: 5.81s)
--------------------------------------

http.codes.200: ................................................................ 435
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 485
http.response_time:
  min: ......................................................................... 388
  max: ......................................................................... 1494
  median: ...................................................................... 561.2
  p95: ......................................................................... 772.9
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 435
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:00:30(-0300) (width: 5.692s)
--------------------------------------

http.codes.200: ................................................................ 565
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 515
http.response_time:
  min: ......................................................................... 127
  max: ......................................................................... 702
  median: ...................................................................... 539.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 658.6
http.responses: ................................................................ 565
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10834.9
  max: ......................................................................... 11604.3
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 18:00:26(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 127
  max: ......................................................................... 1494
  median: ...................................................................... 550.1
  p95: ......................................................................... 685.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10834.9
  max: ......................................................................... 11604.3
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
