  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 17:52:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:52:04(-0300)

--------------------------------------
Metrics for period to: 17:52:10(-0300) (width: 4.59s)
--------------------------------------

http.codes.200: ................................................................ 194
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 244
http.response_time:
  min: ......................................................................... 716
  max: ......................................................................... 1614
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 194
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 17:52:20(-0300) (width: 2.363s)
--------------------------------------

http.codes.200: ................................................................ 200
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 200
http.response_time:
  min: ......................................................................... 661
  max: ......................................................................... 6585
  median: ...................................................................... 727.9
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 200


--------------------------------------
Metrics for period to: 17:52:30(-0300) (width: 7.731s)
--------------------------------------

http.codes.200: ................................................................ 251
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 575
  max: ......................................................................... 5770
  median: ...................................................................... 1176.4
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 251


--------------------------------------
Metrics for period to: 17:52:40(-0300) (width: 6.654s)
--------------------------------------

http.codes.200: ................................................................ 355
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 305
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 3071
  median: ...................................................................... 671.9
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2893.5
http.responses: ................................................................ 355
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32099.5
  max: ......................................................................... 32963
  median: ...................................................................... 32542.3
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 17:52:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 6585
  median: ...................................................................... 727.9
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6439.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 32099.5
  max: ......................................................................... 32963
  median: ...................................................................... 32542.3
  p95: ......................................................................... 33199.7
  p99: ......................................................................... 33199.7
